<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>nginx-ingress 的安装使用-www.qikqiak.com|阳明的博客|Kubernetes|Docker|istio|Python|Golang|Cloud Native</title>
  <meta property="og:title" content="nginx-ingress 的安装使用" />
  <meta name="twitter:title" content="nginx-ingress 的安装使用" />

  <meta name="description" content="nginx-ingress 和 traefik 都是比如热门的 ingress-controller，作为反向代理将外部流量导入集群内部，将 Kubernetes 内部的 Service 暴露给外部，在 Ingress 对象中通过域名匹配 Service，这样就可以直接通过域名访问到集群内部的服务了。相对于 traefik 来说，nginx-ingress 性能更加优秀，但是配置比 traefik 要稍微复杂一点，当然功能也要强大一些，支持的功能多许多，前面我们为大家介绍了 traefik 的使用，今天为大家介绍下 nginx-ingress 在 Kubernetes 中的安装使用。">
  <meta property="og:description" content="nginx-ingress 和 traefik 都是比如热门的 ingress-controller，作为反向代理将外部流量导入集群内部，将 Kubernetes 内部的 Service 暴露给外部，在 Ingress 对象中通过域名匹配 Service，这样就可以直接通过域名访问到集群内部的服务了。相对于 traefik 来说，nginx-ingress 性能更加优秀，但是配置比 traefik 要稍微复杂一点，当然功能也要强大一些，支持的功能多许多，前面我们为大家介绍了 traefik 的使用，今天为大家介绍下 nginx-ingress 在 Kubernetes 中的安装使用。">
  <meta name="twitter:description" content="nginx-ingress 和 traefik 都是比如热门的 ingress-controller，作为反向代理将外部流量导入集群内部，将 Kubernetes 内部的 Service 暴露给外部，在 Ingress 对象中通过域名匹配 Service，这样就可以直接通过域名访问到集群内部的服务了。相对于 traefik 来说，nginx-ingress 性能更加优秀，但是配置比 traefik …">
  <meta name="author" content=""/>
  <link href='https://www.qikqiak.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.qikqiak.com/img/avatar.jpeg" />
  <meta name="twitter:image" content="https://www.qikqiak.com/img/avatar.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.qikqiak.com/post/install-nginx-ingress/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="阳明的博客" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://www.qikqiak.com/post/install-nginx-ingress/" />
  <link rel="alternate" href="https://www.qikqiak.com/index.xml" type="application/rss+xml" title="阳明的博客">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://www.qikqiak.com/css/bundle.min.a4cfbddc97aac29b4539ae8497732cc269ac1cfa85e5e673da9eccb491700d8a.css' integrity='sha256-pM&#43;93JeqwptFOa6El3MswmmsHPqF5eZz2p7MtJFwDYo='>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->
<meta name="google-site-verification" content="oKxX4fOvB2yYmU02txZFChM93XQbESU4JaG3tNH9Hm8" />
<meta name="baidu-site-verification" content="F5ojAyqaKU" />
<meta name="keywords" content="kubernetes, nginx, ingress, helm, traefik">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d611849735f187dd788dc054908f7d7a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69668147-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.qikqiak.com/">阳明的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://www.qikqiak.com/">首页</a>
            </li>
          
        
          
            <li>
              <a title="Kubernetes" href="https://www.qikqiak.com/page/archive/">Kubernetes</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                  <a href="https://www.qikqiak.com/archives">Archive</a>
                
                  <a href="https://www.qikqiak.com/tags">tags</a>
                
                  <a href="https://www.qikqiak.com/tags/kubernetes">kubernetes</a>
                
                  <a href="https://www.qikqiak.com/tags/python">python</a>
                
                  <a href="https://www.qikqiak.com/tags/django">django</a>
                
                  <a href="https://www.qikqiak.com/tags/ops">devops</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">项目</a>
              <div class="navlinks-children">
                
                  <a href="https://youdianzhishi.com/?utm_source=blog&amp;utm_campaign=referral&amp;utm_medium=topmenu">优点知识</a>
                
                  <a href="https://www.qikqiak.com/k8s-book/">k8s进阶手册</a>
                
                  <a href="https://www.qikqiak.com/istio-book/">一起学istio</a>
                
                  <a href="https://www.qikqiak.com/tdd-book/">Python微服务</a>
                
                  <a href="https://md.qikqiak.com/">Markdown微信</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://www.qikqiak.com/page/about/">关于</a>
            </li>
          
        

        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          

      </ul>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://www.qikqiak.com/js/algoliasearch.min.js"></script>
<script src="https://www.qikqiak.com/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("1JDRAS0AZR", "8804ac109158bb3bb60d74ce98fa332f");
var index = client.initIndex('prod_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="https://www.qikqiak.com/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/xxlj0.jpg" data-img-desc-1="https://unsplash.com/photos/fvaoHivsHGE"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>nginx-ingress 的安装使用</h1>
                  
                  
                    <span class="post-meta">
  
    发表于 April 14, 2019
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>nginx-ingress 的安装使用</h1>
                
                
                  <span class="post-meta">
  
    发表于 April 14, 2019
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 0px;">标签:
              
                  <a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a> &nbsp;
              
                  <a href="https://www.qikqiak.com/tags/nginx/">nginx</a> &nbsp;
              
                  <a href="https://www.qikqiak.com/tags/ingress/">ingress</a> &nbsp;
              
                  <a href="https://www.qikqiak.com/tags/helm/">helm</a> &nbsp;
              
                  <a href="https://www.qikqiak.com/tags/traefik/">traefik</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
          
  
          
          
          
  
          
          
          
  
          
          
  
          <p>nginx-ingress 和 traefik 都是比如热门的 ingress-controller，作为反向代理将外部流量导入集群内部，将 Kubernetes 内部的 Service 暴露给外部，在 Ingress 对象中通过域名匹配 Service，这样就可以直接通过域名访问到集群内部的服务了。相对于 traefik 来说，nginx-ingress 性能更加优秀，但是配置比 traefik 要稍微复杂一点，当然功能也要强大一些，支持的功能多许多，前面我们为大家介绍了 traefik 的使用，今天为大家介绍下 nginx-ingress 在 Kubernetes 中的安装使用。</p>

<h2 id="安装">安装</h2>

<p>我们这里通过<code>Helm</code>来简化 nginx-ingress 的安装，所以确保 Helm 能够正常使用，可以参考我们前面的文章：<a href="https://www.qikqiak.com/post/first-use-helm-on-kubernetes/">Kubernetes Helm 初体验。</a>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5376999672787220"
     data-ad-client="ca-pub-5376999672787220"
     data-ad-slot="3433395394"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
由于 nginx-ingress 所在的节点需要能够访问外网，这样域名可以解析到这些节点上直接使用，所以需要让 nginx-ingress 绑定节点的 80 和 443 端口，所以我们这里通过 DasemonSet 和 hostPort 来进行部署，当然需要通过 nodeSelector 来筛选有外网 IP 的<strong>边缘节点</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl get nodes --show-labels
NAME          STATUS    ROLES     AGE       VERSION   LABELS
ydzs-master   Ready     master    30d       v1.10.0   beta.kubernetes.io/arch<span style="color:#ff79c6">=</span>amd64,beta.kubernetes.io/os<span style="color:#ff79c6">=</span>linux,kubernetes.io/hostname<span style="color:#ff79c6">=</span>ydzs-master,node-role.kubernetes.io/master<span style="color:#ff79c6">=</span>
ydzs-node1    Ready     &lt;none&gt;    30d       v1.10.0   beta.kubernetes.io/arch<span style="color:#ff79c6">=</span>amd64,beta.kubernetes.io/os<span style="color:#ff79c6">=</span>linux,kubernetes.io/hostname<span style="color:#ff79c6">=</span>ydzs-node1
ydzs-node2    Ready     &lt;none&gt;    30d       v1.10.0   beta.kubernetes.io/arch<span style="color:#ff79c6">=</span>amd64,beta.kubernetes.io/os<span style="color:#ff79c6">=</span>linux,kubernetes.io/hostname<span style="color:#ff79c6">=</span>ydzs-node2</code></pre></div>
<p>比如我们集群使用 kubeadm 安装的，而且只有 master 节点有外网 IP，所以需要将 nginx-ingress 绑定在 master 节点上，通过 nodeSelector 绑定 label 标签：<code>kubernetes.io/hostname=ydzs-master</code>，当然还需要容忍该节点的污点，这个需要结合你的节点实际情况进行绑定，然后新建 custom.yaml 文件来覆盖 nginx-ingress Chart 包的一些默认参数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">controller:
  hostNetwork: <span style="color:#ff79c6">true</span>
  daemonset:
    useHostPort: <span style="color:#ff79c6">false</span>
    hostPorts:
      http: <span style="color:#bd93f9">80</span>
      https: <span style="color:#bd93f9">443</span>
  service:
    type: ClusterIP
  tolerations:
    - operator: <span style="color:#f1fa8c">&#34;Exists&#34;</span>
  nodeSelector:
    kubernetes.io/hostname: ydzs-master

defaultBackend:
  tolerations:
    - operator: <span style="color:#f1fa8c">&#34;Exists&#34;</span>
  nodeSelector:
    kubernetes.io/hostname: ydzs-master</code></pre></div>
<p>要获取 Chart 包的默认参数值可以通过下面的命令获取：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ helm fetch stable/nginx-ingress
$ tar -xvf nginx-ingress-1.4.0.tgz</code></pre></div>
<p>nginx-ingress 目录下面的<code>values.yaml</code>文件即为默认参数值，大家可以根据自己的实际情况进行覆盖，然后使用下面的命令安装：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ helm install stable/nginx-ingress --namespace kube-system --name nginx-ingress -f custom.yaml</code></pre></div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5376999672787220"
     data-ad-slot="5684687044"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>安装完成后可以通过下面的命令查看 nginx-ingress 的 Pod 使用运行成功：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl get pods -n kube-system | grep nginx-ingress
nginx-ingress-controller-587b4c68bf-vsqgm        <span style="color:#bd93f9">1</span>/1       Running   <span style="color:#bd93f9">0</span>          11h
nginx-ingress-default-backend-64fd9fd685-lmxhw   <span style="color:#bd93f9">1</span>/1       Running   <span style="color:#bd93f9">0</span>          1d</code></pre></div>
<blockquote>
<p>安装过程中需要用到<code>gcr.io</code>和<code>quay.io</code>的镜像，大家可以在 dockerhub 上搜索，pull 下来后重新打上 tag 即可。</p>
</blockquote>

<h2 id="测试">测试</h2>

<p>上面的 nginx-ingress 安装成功后，我们可以通过一个简单的示例来测试下：(ngdemo.yaml)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: my-nginx
spec:
  template:
    metadata:
      labels:
        app: my-nginx
    spec:
      containers:
      - name: my-nginx
        image: nginx:1.7.9
        ports:
        - containerPort: <span style="color:#bd93f9">80</span>
---
apiVersion: v1
kind: Service
metadata:
  name: my-nginx
  labels:
    app: my-nginx
spec:
  ports:
  - port: <span style="color:#bd93f9">80</span>
    protocol: TCP
    name: http
  selector:
    app: my-nginx
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-nginx
  annotations:
    kubernetes.io/ingress.class: <span style="color:#f1fa8c">&#34;nginx&#34;</span>
spec:
  rules:
  - host: ngdemo.qikqiak.com
    http:
      paths:
      - path: /
        backend:
          serviceName: my-nginx
          servicePort: <span style="color:#bd93f9">80</span></code></pre></div>
<p>直接创建上面的资源对象：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl apply -f ngdemo.yaml
deployment.extensions <span style="color:#f1fa8c">&#34;my-nginx&#34;</span> created
service <span style="color:#f1fa8c">&#34;my-nginx&#34;</span> created
ingress.extensions <span style="color:#f1fa8c">&#34;my-nginx&#34;</span> created</code></pre></div>
<p>注意我们在 Ingress 资源对象中添加了一个 annotations：<code>kubernetes.io/ingress.class: &quot;nginx&quot;</code>，这就是指定让这个 Ingress 通过 nginx-ingress 来处理。
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5376999672787220"
     data-ad-client="ca-pub-5376999672787220"
     data-ad-slot="3433395394"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
上面资源创建成功后，然后我们可以将域名<code>ngdemo.qikqiak.com</code>解析到<code>nginx-ingress</code>所在的<strong>边缘节点</strong>中的任意一个，当然也可以在本地<code>/etc/hosts</code>中添加对应的隐射也可以，然后就可以通过域名进行访问了。</p>

<figure><img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/wX2oLT.jpg" alt="ngdemo"><figcaption>ngdemo</figcaption></figure>

<p>到这里就证明<code>nginx-ingress</code>安装成功了，除此之外，我们还可以利用<code>cert-manager</code>来进行 HTTPS 自动化，可以参考前面的文章：<a href="https://www.qikqiak.com/post/automatic-kubernetes-ingress-https-with-lets-encrypt">Kubernetes Ingress 自动化 HTTPS</a>，<code>nginx-ingress</code>还有非常多的高级配置功能，大家可以直接查看文档：<a href="https://kubernetes.github.io/ingress-nginx/">https://kubernetes.github.io/ingress-nginx/</a>。</p>

<h2 id="推荐">推荐</h2>

<p>给大家推荐一个本人精心打造的一个精品课程，现在限时优惠中：<a href="https://youdianzhishi.com/course/6n8xd6/">从 Docker 到 Kubernetes 进阶</a>
<a href="https://youdianzhishi.com/course/6n8xd6/"><img src="http://sdn.haimaxy.com/covers/2018/4/21/c4082e0f09c746aa848279a2567cffed.png" alt="从 Docker 到 Kubernetes 进阶" /></a></p>

<p>扫描下面的二维码(或微信搜索<code>k8s技术圈</code>)关注我们的微信公众帐号，在微信公众帐号中回复 <strong>加群</strong> 即可加入到我们的 kubernetes 讨论群里面共同学习。
<img src="https://www.qikqiak.com/img/posts/qrcode_for_gh_d6dd87b6ceb4_430.jpg" alt="qrcode" /></p>
  
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://www.qikqiak.com/img/avatar.jpeg"/>阳明</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="https://www.qikqiak.com/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://www.qikqiak.com/img/wechat-btn.png"/></span>
    </div>
</div>
          
          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://www.qikqiak.com/post/how-to-protect-exposed-k8s-server/">如何保护对外暴露的 Kubernetes 服务</a></li>
    
    <li><a href="https://www.qikqiak.com/post/ingress-traefik2/">外部服务发现之 ingress(二)</a></li>
    
    <li><a href="https://www.qikqiak.com/post/ingress-traefik1/">外部服务发现之 ingress(一)</a></li>
    
    <li><a href="https://www.qikqiak.com/post/automatic-kubernetes-ingress-https-with-lets-encrypt/">Kubernetes Ingress 自动化 HTTPS</a></li>
    
    <li><a href="https://www.qikqiak.com/post/helm-hooks-usage/">Helm Hooks 的使用</a></li>
    
    <li><a href="https://www.qikqiak.com/post/helm-name-template-usage/">Helm 命名模板的使用</a></li>
    
    <li><a href="https://www.qikqiak.com/post/kubernetes-helm-usage/">Helm 的基本使用</a></li>
    
    <li><a href="https://www.qikqiak.com/post/pod-mount-single-file/">Pod 中挂载单个文件的方法</a></li>
    
    <li><a href="https://www.qikqiak.com/post/first-use-helm-on-kubernetes/">Kubernetes Helm 初体验</a></li>
    
    <li><a href="https://www.qikqiak.com/post/gitlab-install-on-k8s/">在 Kubernetes 上安装 Gitlab</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.qikqiak.com/post/how-to-protect-exposed-k8s-server/" data-toggle="tooltip" data-placement="top" title="如何保护对外暴露的 Kubernetes 服务">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.qikqiak.com/post/add-adsense-in-hugo-article/" data-toggle="tooltip" data-placement="top" title="在 Hugo 文章中添加 Adsense 广告单元">后一篇 &rarr;</a>
            </li>
          
        </ul>
        
  
        
  
       
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
          clientID: 'bdb76dbb2e9d0786e350',
          clientSecret: 'b454b2a08013fd0e32013be7a63fa8fcb262b6c4',
          repo: 'blog',
          owner: 'cnych',
          admin: ['cnych'],
          id: 'install-nginx-ingress',      
          distractionFreeMode: false  
        });
        gitalk.render('gitalk-container')
        </script>
        
  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <img src="https://www.qikqiak.com/img/wechatmp.png">
          
              <li>
                <a href="mailto:icnych@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/cnych" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/cnych" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://instagram.com/cnych" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="https://www.qikqiak.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/">阳明的博客</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/archives/">文章归档</a>
            &nbsp;&bull;&nbsp;
            
            <a class="h" href="https://www.qikqiak.com/page/kubernetes.io">kubernetes.io</a>
            <a class="h" href="https://www.qikqiak.com/page/kubernetes.org.cn">Kubernetes中文社区</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.53</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>



<script src='https://www.qikqiak.com/js/bundle.min.e9a661cbb9d1fc6bdfe60c959774b58baab7e60424854304fd736cd5ab6a9c4d.js' integrity='sha256-6aZhy7nR/Gvf5gyVl3S1i6q35gQkhUME/XNs1atqnE0='></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69668147-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-69668147-3');
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
</html>

