<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>深入理解 Kubernetes Admission Webhook-www.qikqiak.com|阳明的博客|Kubernetes|Docker|istio|Python|Golang|Cloud Native</title>
  <meta property="og:title" content="深入理解 Kubernetes Admission Webhook" />
  <meta name="twitter:title" content="深入理解 Kubernetes Admission Webhook" />

  <meta name="description" content="Kubernetes 提供了需要扩展其内置功能的方法，最常用的可能是自定义资源类型和自定义控制器了，除此之外，Kubernetes 还有一些其他非常有趣的功能，比如 admission webhooks 或者 initializers，这些也可以用于扩展 API，它们可以用于修改某些 Kubernetes 资源的基本行为，接下来我们来看看那些引入了 admission webhooks 的动态准入控制。">
  <meta property="og:description" content="Kubernetes 提供了需要扩展其内置功能的方法，最常用的可能是自定义资源类型和自定义控制器了，除此之外，Kubernetes 还有一些其他非常有趣的功能，比如 admission webhooks 或者 initializers，这些也可以用于扩展 API，它们可以用于修改某些 Kubernetes 资源的基本行为，接下来我们来看看那些引入了 admission webhooks 的动态准入控制。">
  <meta name="twitter:description" content="Kubernetes 提供了需要扩展其内置功能的方法，最常用的可能是自定义资源类型和自定义控制器了，除此之外，Kubernetes 还有一些其他非常有趣的功能，比如 admission webhooks 或者 initializers，这些也可以用于扩展 API，它们可以用于修改某些 Kubernetes 资源的基本行为，接下来我们来看看那些引入了 admission webhooks 的动态准入 …">
  <meta name="author" content=""/>
  <link href='https://www.qikqiak.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.qikqiak.com/img/avatar.jpeg" />
  <meta name="twitter:image" content="https://www.qikqiak.com/img/avatar.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.qikqiak.com/post/k8s-admission-webhook/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="阳明的博客" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://www.qikqiak.com/post/k8s-admission-webhook/" />
  <link rel="alternate" href="https://www.qikqiak.com/index.xml" type="application/rss+xml" title="阳明的博客">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://www.qikqiak.com/css/bundle.min.1c43a0f855c443c6ed43a2d4d266361d9f4215cc5018360540697aa08b894e55.css' integrity='sha256-HEOg&#43;FXEQ8btQ6LU0mY2HZ9CFcxQGDYFQGl6oIuJTlU='>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->
<meta name="google-site-verification" content="oKxX4fOvB2yYmU02txZFChM93XQbESU4JaG3tNH9Hm8" />
<meta name="baidu-site-verification" content="F5ojAyqaKU" />
<meta name="keywords" content="kubernetes, admission, webhook, istio, apiserver, 准入控制, Envoy, Pod">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d611849735f187dd788dc054908f7d7a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69668147-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.qikqiak.com/">阳明的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://www.qikqiak.com/">首页</a>
            </li>
          
        
          
            <li>
              <a title="Kubernetes" href="https://www.qikqiak.com/page/archive/">Kubernetes</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                  <a href="https://www.qikqiak.com/archives">Archive</a>
                
                  <a href="https://www.qikqiak.com/tags">tags</a>
                
                  <a href="https://www.qikqiak.com/tags/kubernetes">kubernetes</a>
                
                  <a href="https://www.qikqiak.com/tags/python">python</a>
                
                  <a href="https://www.qikqiak.com/tags/django">django</a>
                
                  <a href="https://www.qikqiak.com/tags/ops">devops</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">项目</a>
              <div class="navlinks-children">
                
                  <a href="https://youdianzhishi.com/?utm_source=blog&amp;utm_campaign=referral&amp;utm_medium=topmenu">优点知识</a>
                
                  <a href="https://www.qikqiak.com/k8s-book/">k8s进阶手册</a>
                
                  <a href="https://www.qikqiak.com/istio-book/">一起学istio</a>
                
                  <a href="https://www.qikqiak.com/tdd-book/">Python微服务</a>
                
                  <a href="https://md.qikqiak.com/">Markdown微信</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://www.qikqiak.com/page/about/">关于</a>
            </li>
          
        

        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          

      </ul>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://www.qikqiak.com/js/algoliasearch.min.js"></script>
<script src="https://www.qikqiak.com/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("1JDRAS0AZR", "8804ac109158bb3bb60d74ce98fa332f");
var index = client.initIndex('prod_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="https://www.qikqiak.com/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/photo-1559657693-e816ff3bd9af.jpeg" data-img-desc-1="https://unsplash.com/photos/flfhAlEwDq4"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>深入理解 Kubernetes Admission Webhook</h1>
                  
                  
                    <span class="post-meta">
  
    发表于 June 5, 2019
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>深入理解 Kubernetes Admission Webhook</h1>
                
                
                  <span class="post-meta">
  
    发表于 June 5, 2019
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a> &nbsp;
              
                  <a href="https://www.qikqiak.com/tags/admission/">admission</a> &nbsp;
              
                  <a href="https://www.qikqiak.com/tags/webhook/">webhook</a> &nbsp;
              
                  <a href="https://www.qikqiak.com/tags/istio/">istio</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#准入控制器">准入控制器</a>
<ul>
<li><a href="#admission-webhook-是什么">admission webhook 是什么?</a></li>
</ul></li>
<li><a href="#创建配置一个-admission-webhook">创建配置一个 Admission Webhook</a>
<ul>
<li><a href="#先决条件">先决条件</a></li>
<li><a href="#编写-webhook">编写 webhook</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>

          
  
          
          
          
  
          
          
          
  
          
          
          

          <p><a href="https://www.qikqiak.com/tags/kubernetes/">Kubernetes</a> 提供了需要扩展其内置功能的方法，最常用的可能是自定义资源类型和自定义控制器了，除此之外，<a href="https://www.qikqiak.com/tags/kubernetes/">Kubernetes</a> 还有一些其他非常有趣的功能，比如 <a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#admission-webhooks">admission webhooks</a> 或者 <a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#initializers">initializers</a>，这些也可以用于扩展 API，它们可以用于修改某些 Kubernetes 资源的基本行为，接下来我们来看看那些引入了 admission webhooks 的动态准入控制。</p>

<h2 id="准入控制器">准入控制器</h2>

<p>首先，我们先看看 Kubernetes 官方文档中关于<code>准入控制器</code>的定义：</p>

<blockquote>
<p>An admission controller is a piece of code that intercepts requests to the Kubernetes API server prior to persistence of the object, but after the request is authenticated and authorized. […] Admission controllers may be “validating”, “mutating”, or both. Mutating controllers may modify the objects they admit; validating controllers may not. […] If any of the controllers in either phase reject the request, the entire request is rejected immediately and an error is returned to the end-user.</p>
</blockquote>

<p>大概意思就是说<code>准入控制器</code>是在对象持久化之前用于对 Kubernetes API Server 的请求进行拦截的代码段，在请求经过身份验证和授权之后放行通过。准入控制器可能正在<code>validating</code>、<code>mutating</code>或者都在执行，Mutating 控制器可以修改他们的处理的资源对象，Validating 控制器不会，如果任何一个阶段中的任何控制器拒绝了请求，则会立即拒绝整个请求，并将错误返回给最终的用户。</p>

<p>这意味着有一些特殊的控制器可以拦截 Kubernetes API 请求，并根据自定义的逻辑修改或者拒绝它们。Kubernetes 有自己实现的一个控制器列表：<a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#what-does-each-admission-controller-do">https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#what-does-each-admission-controller-do</a>，当然你也可以编写自己的控制器，虽然这些控制器听起来功能比较强大，但是这些控制器需要被编译进 kube-apiserver，并且只能在 apiserver 启动时启动。</p>

<p>由于上面的控制器的限制，我们就需要用到<strong>“动态”</strong>的概念了，而不是和 apiserver 耦合在一起，<code>Admission webhooks</code>和<code>initializers</code>就通过一种动态配置方法解决了这个限制问题。对于这两个功能，<code>initializers</code>属于比较新的功能，而且平时用得非常少，还是一个<code>alpha</code>特性，所以更多的我们会来了解下<code>Admission webhooks</code>的使用方法。</p>

<h3 id="admission-webhook-是什么">admission webhook 是什么?</h3>

<p>在 Kubernetes apiserver 中包含两个特殊的准入控制器：<code>MutatingAdmissionWebhook</code>和<code>ValidatingAdmissionWebhook</code>。这两个控制器将发送准入请求到外部的 HTTP 回调服务并接收一个准入响应。如果启用了这两个准入控制器，Kubernetes 管理员可以在集群中创建和配置一个 admission webhook。</p>

<figure><img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/k8s-api-request-lifecycle.png" alt="k8s api request lifecycle"><figcaption>k8s api request lifecycle</figcaption></figure>

<p>总的来说，这样做的步骤如下：</p>

<ul>
<li>检查集群中是否启用了 admission webhook 控制器，并根据需要进行配置。</li>
<li>编写处理准入请求的 HTTP 回调，回调可以是一个部署在集群中的简单 HTTP 服务，甚至也可以是一个 serverless 函数，例如：<a href="https://github.com/kelseyhightower/denyenv-validating-admission-webhook">https://github.com/kelseyhightower/denyenv-validating-admission-webhook</a></li>
<li>通过<code>MutatingWebhookConfiguration</code>和<code>ValidatingWebhookConfiguration</code>资源配置 admission webhook。</li>
</ul>

<p>这两种类型的 admission webhook 之间的区别是非常明显的：validating webhooks 可以拒绝请求，但是它们却不能修改在准入请求中获取的对象，而 mutating webhooks 可以在返回准入响应之前通过创建补丁来修改对象，如果 webhook 拒绝了一个请求，则会向最终用户返回错误。</p>

<p>现在非常火热的的 <a href="https://www.qikqiak.com/post/what-is-service-mesh/">Service Mesh</a> 应用<code>istio</code>就是通过 mutating webhooks 来自动将<code>Envoy</code>这个 sidecar 容器注入到 Pod 中去的：<a href="https://istio.io/docs/setup/kubernetes/sidecar-injection/">https://istio.io/docs/setup/kubernetes/sidecar-injection/</a>。</p>

<h2 id="创建配置一个-admission-webhook">创建配置一个 Admission Webhook</h2>

<p>上面我们介绍了 Admission Webhook 的理论知识，接下来我们在一个真实的 Kubernetes 集群中来实际测试使用下，我们将创建一个 webhook 的 webserver，将其部署到集群中，然后创建 webhook 配置查看是否生效。</p>

<h3 id="先决条件">先决条件</h3>

<p>一个 Kubernetes 当然是必须的，你可以通过<a href="https://www.qikqiak.com/post/manual-install-high-available-kubernetes-cluster/">二进制</a>或者 <a href="https://www.qikqiak.com/post/use-kubeadm-install-kubernetes-1.10/">Kubeadm 来快速搭建集群</a>，或者使用云服务厂商托管的集群都可以。（1.9版本以上）</p>

<p>然后确保在 apiserver 中启用了<code>MutatingAdmissionWebhook</code>和<code>ValidatingAdmissionWebhook</code>这两个控制器，通过运行下面的命令检查集群中是否启用了准入注册 API：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl api-versions |grep admission

admissionregistration.k8s.io/v1beta1</code></pre></div>
<h3 id="编写-webhook">编写 webhook</h3>

<p>满足了前面的先决条件后，接下来我们就来实现一个 webhook 示例，通过监听两个不同的 HTTP 路径（validate 和 mutate）作为 validating 和 mutating webhook。</p>

<p>这个 webhook 的完整代码可以在 Github 上获取：[<a href="https://github.com/banzaicloud/admission-webhook-example]，我们将根据这个">https://github.com/banzaicloud/admission-webhook-example]，我们将根据这个</a> repo 为基础来 fork 一份代码进行更改。这个 webhook 是一个简单的带 TLS 认证的 HTTP 服务，用 Deployment 方式部署在我们的集群中。</p>

<p>代码中主要的逻辑在两个文件中：<code>main.go</code>和<code>webhook.go</code>，<code>main.go</code>文件包含创建 HTTP 服务的代码，而<code>webhook.go</code>包含 validates 和 mutates 的 webhook 逻辑，大部分代码都比较简单，首先查看<code>main.go</code>文件，查看如何使用标准 golang 包来启动 HTTP 服务，以及如何从命令行标志中<a href="https://github.com/banzaicloud/admission-webhook-example/blob/blog/main.go#L21">读取 TLS 配置</a>的证书：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">flag.<span style="color:#50fa7b">StringVar</span>(<span style="color:#ff79c6">&amp;</span>parameters.certFile, <span style="color:#f1fa8c">&#34;tlsCertFile&#34;</span>, <span style="color:#f1fa8c">&#34;/etc/webhook/certs/cert.pem&#34;</span>, <span style="color:#f1fa8c">&#34;File containing the x509 Certificate for HTTPS.&#34;</span>)
flag.<span style="color:#50fa7b">StringVar</span>(<span style="color:#ff79c6">&amp;</span>parameters.keyFile, <span style="color:#f1fa8c">&#34;tlsKeyFile&#34;</span>, <span style="color:#f1fa8c">&#34;/etc/webhook/certs/key.pem&#34;</span>, <span style="color:#f1fa8c">&#34;File containing the x509 private key to --tlsCertFile.&#34;</span>)</code></pre></div>
<p>然后一个比较重要的是 serve 函数，用来处理传入的 mutate 函数和 validating 的 HTTP 请求。该函数从请求中反序列化 AdmissionReview，执行一些基本的内容校验，根据 URL 路径调用相应的 mutate 和 validate 函数，然后序列化 AdmissionReview 响应。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#8be9fd;font-style:italic">func</span> (whsvr <span style="color:#ff79c6">*</span>WebhookServer) <span style="color:#50fa7b">serve</span>(w http.ResponseWriter, r <span style="color:#ff79c6">*</span>http.Request) {
	<span style="color:#8be9fd;font-style:italic">var</span> body []<span style="color:#8be9fd">byte</span>
	<span style="color:#ff79c6">if</span> r.Body <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		<span style="color:#ff79c6">if</span> data, err <span style="color:#ff79c6">:=</span> ioutil.<span style="color:#50fa7b">ReadAll</span>(r.Body); err <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">nil</span> {
			body = data
		}
	}
	<span style="color:#ff79c6">if</span> <span style="color:#8be9fd;font-style:italic">len</span>(body) <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span> {
		glog.<span style="color:#50fa7b">Error</span>(<span style="color:#f1fa8c">&#34;empty body&#34;</span>)
		http.<span style="color:#50fa7b">Error</span>(w, <span style="color:#f1fa8c">&#34;empty body&#34;</span>, http.StatusBadRequest)
		<span style="color:#ff79c6">return</span>
	}

	<span style="color:#6272a4">// verify the content type is accurate
</span><span style="color:#6272a4"></span>	contentType <span style="color:#ff79c6">:=</span> r.Header.<span style="color:#50fa7b">Get</span>(<span style="color:#f1fa8c">&#34;Content-Type&#34;</span>)
	<span style="color:#ff79c6">if</span> contentType <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;application/json&#34;</span> {
		glog.<span style="color:#50fa7b">Errorf</span>(<span style="color:#f1fa8c">&#34;Content-Type=%s, expect application/json&#34;</span>, contentType)
		http.<span style="color:#50fa7b">Error</span>(w, <span style="color:#f1fa8c">&#34;invalid Content-Type, expect `application/json`&#34;</span>, http.StatusUnsupportedMediaType)
		<span style="color:#ff79c6">return</span>
	}

	<span style="color:#8be9fd;font-style:italic">var</span> admissionResponse <span style="color:#ff79c6">*</span>v1beta1.AdmissionResponse
	ar <span style="color:#ff79c6">:=</span> v1beta1.AdmissionReview{}
	<span style="color:#ff79c6">if</span> _, _, err <span style="color:#ff79c6">:=</span> deserializer.<span style="color:#50fa7b">Decode</span>(body, <span style="color:#ff79c6">nil</span>, <span style="color:#ff79c6">&amp;</span>ar); err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		glog.<span style="color:#50fa7b">Errorf</span>(<span style="color:#f1fa8c">&#34;Can&#39;t decode body: %v&#34;</span>, err)
		admissionResponse = <span style="color:#ff79c6">&amp;</span>v1beta1.AdmissionResponse{
			Result: <span style="color:#ff79c6">&amp;</span>metav1.Status{
				Message: err.<span style="color:#50fa7b">Error</span>(),
			},
		}
	} <span style="color:#ff79c6">else</span> {
		fmt.<span style="color:#50fa7b">Println</span>(r.URL.Path)
		<span style="color:#ff79c6">if</span> r.URL.Path <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;/mutate&#34;</span> {
			admissionResponse = whsvr.<span style="color:#50fa7b">mutate</span>(<span style="color:#ff79c6">&amp;</span>ar)
		} <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> r.URL.Path <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;/validate&#34;</span> {
			admissionResponse = whsvr.<span style="color:#50fa7b">validate</span>(<span style="color:#ff79c6">&amp;</span>ar)
		}
	}

	admissionReview <span style="color:#ff79c6">:=</span> v1beta1.AdmissionReview{}
	<span style="color:#ff79c6">if</span> admissionResponse <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		admissionReview.Response = admissionResponse
		<span style="color:#ff79c6">if</span> ar.Request <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
			admissionReview.Response.UID = ar.Request.UID
		}
	}

	resp, err <span style="color:#ff79c6">:=</span> json.<span style="color:#50fa7b">Marshal</span>(admissionReview)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		glog.<span style="color:#50fa7b">Errorf</span>(<span style="color:#f1fa8c">&#34;Can&#39;t encode response: %v&#34;</span>, err)
		http.<span style="color:#50fa7b">Error</span>(w, fmt.<span style="color:#50fa7b">Sprintf</span>(<span style="color:#f1fa8c">&#34;could not encode response: %v&#34;</span>, err), http.StatusInternalServerError)
	}
	glog.<span style="color:#50fa7b">Infof</span>(<span style="color:#f1fa8c">&#34;Ready to write reponse ...&#34;</span>)
	<span style="color:#ff79c6">if</span> _, err <span style="color:#ff79c6">:=</span> w.<span style="color:#50fa7b">Write</span>(resp); err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		glog.<span style="color:#50fa7b">Errorf</span>(<span style="color:#f1fa8c">&#34;Can&#39;t write response: %v&#34;</span>, err)
		http.<span style="color:#50fa7b">Error</span>(w, fmt.<span style="color:#50fa7b">Sprintf</span>(<span style="color:#f1fa8c">&#34;could not write response: %v&#34;</span>, err), http.StatusInternalServerError)
	}
}</code></pre></div>
<p>主要的准入逻辑是 validate 和 mutate 函数，</p>

<p>主要的准入逻辑是验证和变异函数。 验证检查是否需要许可：我们不想验证kube-system和kube-public命名空间中的资源，如果有明确告诉我们忽略它的注释，则不想验证资源（admission-webhook） -example.banzaicloud.com/validate设置为false）。 如果需要验证，则根据资源类型从请求中解组服务或部署资源，并将标签与其对应项进行比较。 如果缺少某些标签，则响应中的“允许”设置为false。 如果验证失败，则会在响应中写入失败原因，最终用户在尝试创建资源时会收到失败。</p>

<p>mutate的代码非常相似，但不是仅仅比较标签并在响应中放置Allowed，而是创建一个补丁，将缺失的标签添加到资源中，并将not_available设置为其值。</p>

<blockquote>
<p>TODO&hellip;&hellip;</p>
</blockquote>

<p><a href="https://www.qikqiak.com/post/promotion-51" title="从 Docker 到 Kubernetes 进阶课程"><img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/9mogk.png" alt="kubernetes进阶课程"></a></p>


          <h2>微信公众号</h2>
<p>扫描下面的二维码关注我们的微信公众帐号，在微信公众帐号中回复◉加群◉即可加入到我们的 kubernetes 讨论群里面共同学习。</p>
<img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/qrcode.png" alt="wechat-account-qrcode">

  
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://www.qikqiak.com/img/avatar.jpeg"/>阳明</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="https://www.qikqiak.com/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://www.qikqiak.com/img/wechat-btn.png"/></span>
    </div>
</div>
          
          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://www.qikqiak.com/post/k8s-istio-course/">Istio 实训免费视频课程</a></li>
    
    <li><a href="https://www.qikqiak.com/post/kubelet-sync-node-status/">Kubelet 状态更新机制</a></li>
    
    <li><a href="https://www.qikqiak.com/post/pod-mount-single-file/">Pod 中挂载单个文件的方法</a></li>
    
    <li><a href="https://www.qikqiak.com/post/what-is-oci-runc-containerd-cri-docker/">名称解释OCI、runc、containerd、Docker、CRI、CRI-O</a></li>
    
    <li><a href="https://www.qikqiak.com/post/pod-workflow/">Kubernetes Pod 工作流</a></li>
    
    <li><a href="https://www.qikqiak.com/post/alertmanager-of-prometheus-in-practice/">Prometheus报警AlertManager实战</a></li>
    
    <li><a href="https://www.qikqiak.com/post/k8s-operator-101/">Kubernetes Operator 快速入门教程</a></li>
    
    <li><a href="https://www.qikqiak.com/post/install-metrics-server/">Metrics Server 安装</a></li>
    
    <li><a href="https://www.qikqiak.com/post/use-kubeadm-upgrade-k8s/">使用 kubeadm 更新 kubernetes 集群</a></li>
    
    <li><a href="https://www.qikqiak.com/post/complete-cicd-demonstrate-2/">基于 Jenkins、Gitlab、Harbor、Helm 和 Kubernetes 的 CI/CD(二)</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.qikqiak.com/post/k8s-operator-101/" data-toggle="tooltip" data-placement="top" title="Kubernetes Operator 快速入门教程">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.qikqiak.com/post/use-casc-run-jenkins/" data-toggle="tooltip" data-placement="top" title="使用 Configuration-As-Code 运行 Jenkins">后一篇 &rarr;</a>
            </li>
          
        </ul>
        
  
        
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    var gitalk = new Gitalk({
        clientID: 'bdb76dbb2e9d0786e350',
        clientSecret: 'b454b2a08013fd0e32013be7a63fa8fcb262b6c4',
        repo: 'blog',
        owner: 'cnych',
        admin: ['cnych'],
        labels: ['gitment'],
        title: '深入理解 Kubernetes Admission Webhook',
        createIssueManually: true,
        id: 'k8s-admission-webhook',      
        distractionFreeMode: true  
    });
    gitalk.render('gitalk-container');
</script>

  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <img src="https://www.qikqiak.com/img/wechatmp.png">
          
              <li>
                <a href="mailto:icnych@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/cnych" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/cnych" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://instagram.com/cnych" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="https://www.qikqiak.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/">阳明的博客</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/archives/">文章归档</a>
            &nbsp;&bull;&nbsp;
            
            <a class="h" href="https://www.qikqiak.com/page/kubernetes.io">kubernetes.io</a>
            <a class="h" href="https://www.qikqiak.com/page/kubernetes.org.cn">Kubernetes中文社区</a>
          
        </p>
        <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.53</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>



<script src='https://www.qikqiak.com/js/bundle.min.8242ab5c3c016acc49d8c7717b5c1a9f24511d0b9e5d1c0e44f2b907c76b5987.js' integrity='sha256-gkKrXDwBasxJ2Mdxe1wanyRRHQueXRwORPK5B8drWYc='></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69668147-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-69668147-3');
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script >
$(document).ready(function() {
  var int = setInterval(fixCount, 50);  
  
  var initPVCount = 584976;
  var initUVCount = 153191;
  function fixCount() {                   
    if ($("#busuanzi_container_site_pv").css("display") != "none") {
        $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + initPVCount); 
        clearInterval(int); 
    }
    if ($("#busuanzi_container_site_uv").css("display") != "none") {
      $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + initUVCount);
      clearInterval(int); 
    }  
  }           
});
</script>

  </body>
</html>

