<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Helm 命名模板的使用-www.qikqiak.com|阳明的博客|Kubernetes|Docker|istio|Python|Golang|Cloud Native</title>
  <meta property="og:title" content="Helm 命名模板的使用" />
  <meta name="twitter:title" content="Helm 命名模板的使用" />

  <meta name="description" content="Kubernetes 包管理工具 Helm 命名模板的使用">
  <meta property="og:description" content="Kubernetes 包管理工具 Helm 命名模板的使用">
  <meta name="twitter:description" content="Kubernetes 包管理工具 Helm 命名模板的使用">
  <meta name="author" content=""/>
  <link href='https://www.qikqiak.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.qikqiak.com/img/avatar.jpeg" />
  <meta name="twitter:image" content="https://www.qikqiak.com/img/avatar.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.qikqiak.com/post/helm-name-template-usage/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="阳明" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://www.qikqiak.com/post/helm-name-template-usage/" />
  <link rel="alternate" href="https://www.qikqiak.com/index.xml" type="application/rss+xml" title="阳明">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://www.qikqiak.com/css/bundle.min.a4cfbddc97aac29b4539ae8497732cc269ac1cfa85e5e673da9eccb491700d8a.css' integrity='sha256-pM&#43;93JeqwptFOa6El3MswmmsHPqF5eZz2p7MtJFwDYo='>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->
<meta name="google-site-verification" content="oKxX4fOvB2yYmU02txZFChM93XQbESU4JaG3tNH9Hm8" />
<meta name="baidu-site-verification" content="F5ojAyqaKU" />
<meta name="keywords" content="kubernetes, helm, 模板">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d611849735f187dd788dc054908f7d7a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69668147-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.qikqiak.com/">阳明</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://www.qikqiak.com/">首页</a>
            </li>
          
        
          
            <li>
              <a title="Kubernetes" href="https://www.qikqiak.com/page/archive/">Kubernetes</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                  <a href="https://www.qikqiak.com/archives">Archive</a>
                
                  <a href="https://www.qikqiak.com/tags">tags</a>
                
                  <a href="https://www.qikqiak.com/tags/kubernetes">kubernetes</a>
                
                  <a href="https://www.qikqiak.com/tags/python">python</a>
                
                  <a href="https://www.qikqiak.com/tags/django">django</a>
                
                  <a href="https://www.qikqiak.com/tags/ops">devops</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">项目</a>
              <div class="navlinks-children">
                
                  <a href="https://youdianzhishi.com/?utm_source=blog&amp;utm_campaign=referral&amp;utm_medium=topmenu">优点知识</a>
                
                  <a href="https://www.qikqiak.com/k8s-book/">k8s进阶手册</a>
                
                  <a href="https://www.qikqiak.com/istio-book/">一起学istio</a>
                
                  <a href="https://www.qikqiak.com/tdd-book/">Python微服务</a>
                
                  <a href="https://md.qikqiak.com/">Markdown微信</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://www.qikqiak.com/page/about/">关于</a>
            </li>
          
        

        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          

      </ul>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://www.qikqiak.com/js/algoliasearch.min.js"></script>
<script src="https://www.qikqiak.com/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("1JDRAS0AZR", "8804ac109158bb3bb60d74ce98fa332f");
var index = client.initIndex('prod_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="https://www.qikqiak.com/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://www.qikqiak.com/img/posts/photo-1537529380282-810ebbe8c9b1.jpg" data-img-desc-1="Moraine Lake"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Helm 命名模板的使用</h1>
                  
                    
                      <h2 class="post-subheading">Kubernetes 包管理工具 Helm 命名模板的使用</h2>
                    
                  
                  
                    <span class="post-meta">
  发表于 September 23, 2018
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Helm 命名模板的使用</h1>
                
                  
                    <h2 class="post-subheading">Kubernetes 包管理工具 Helm 命名模板的使用</h2>
                  
                
                
                  <span class="post-meta">
  发表于 September 23, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <div>
          
          
          <h5 id="tags" style="margin-top: 0px;">标签:
            
                <a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a> &nbsp;
            
                <a href="https://www.qikqiak.com/tags/helm/">helm</a> &nbsp;
            
          </h5>
          
      </div>

      <article role="main" class="blog-post" itemprop="articleBody" id="content">
        
          
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#声明和使用命名模板">声明和使用命名模板</a></li>
<li><a href="#模板范围">模板范围</a></li>
<li><a href="#include-函数">include 函数</a></li>
<li><a href="#推荐">推荐</a></li>
</ul></li>
</ul>
</nav>
</aside>

        

        
        
        

        
        
        

        
        

        <p>前面我们学习了一些<code>Helm</code>模板中的一些常用使用方法，但是我们都是操作的一个模板文件，在实际的应用中，很多都是相对比较复杂的，往往会超过一个模板，如果有多个应用模板，我们应该如何进行处理呢？这就需要用到新的概念：<strong>命名模板</strong>。</p>

<p>Helm 其他资料地址：</p>

<ul>
<li><a href="https://k8s.qikqiak.com/docs/42.Helm安装.html">Helm 的安装使用</a></li>
<li><a href="https://k8s.qikqiak.com/docs/43.Helm基本使用.html">Helm 的基本使用</a></li>
<li><a href="https://k8s.qikqiak.com/docs/44.Helm模板之内置函数和Values.html">Helm 模板之内置函数和Values</a></li>
<li><a href="https://k8s.qikqiak.com/docs/45.Helm模板之模板函数与管道.html">Helm 模板之模板函数与管道</a></li>
<li><a href="https://k8s.qikqiak.com/docs/46.Helm模板之控制流程.html">Helm 模板之控制流程</a></li>
</ul>

<p>命名模板我们也可以称为子模板，是限定在一个文件内部的模板，然后给一个名称。在使用命名模板的时候有一个需要特别注意的是：<strong>模板名称是全局的</strong>，如果我们声明了两个相同名称的模板，最后加载的一个模板会覆盖掉另外的模板，由于子 chart 中的模板也是和顶层的模板一起编译的，所以在命名的时候一定要注意，不要重名了。</p>

<p>为了避免重名，有个通用的约定就是为每个定义的模板添加上 chart 名称：<code>{{define &quot;mychart.labels&quot;}}</code>，<code>define</code>关键字就是用来声明命名模板的，加上 chart 名称就可以避免不同 chart 间的模板出现冲突的情况。</p>

<h2 id="声明和使用命名模板">声明和使用命名模板</h2>

<p>使用<code>define</code>关键字就可以允许我们在模板文件内部创建一个命名模板，它的语法格式如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">{{ define <span style="color:#f1fa8c">&#34;ChartName.TplName&#34;</span> }}
# 模板内容区域
{{ end }}</code></pre></div>
<p>比如，现在我们可以定义一个模板来封装一个 label 标签：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">{{<span style="color:#ff79c6">-</span> define <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> }}
  labels:
    from: helm
    date: {{ now | htmlDate }}
{{<span style="color:#ff79c6">-</span> end }}</code></pre></div>
<p>然后我们可以将该模板嵌入到现有的 ConfigMap 中，然后使用<code>template</code>关键字在需要的地方包含进来即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">{{- define <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> }}
  labels:
    from: helm
    date: {{ now <span style="color:#f1fa8c">| htmlDate }}</span>
{{- end }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  {{- template <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> }}
data:
  {{- range $key, $value := .Values.course }}
  {{ $key }}: {{ $value <span style="color:#f1fa8c">| quote }}
</span><span style="color:#f1fa8c">  {{- end }}</span></code></pre></div>
<p>我们这个模板文件被渲染过后的结果如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ helm install --dry-run --debug .
<span style="color:#ff79c6">[</span>debug<span style="color:#ff79c6">]</span> Created tunnel using <span style="color:#8be9fd;font-style:italic">local</span> port: <span style="color:#f1fa8c">&#39;42058&#39;</span>

......

---
<span style="color:#6272a4"># Source: mychart/templates/configmap.yaml</span>
apiVersion: v1
kind: ConfigMap
metadata:
  name: ardent-bunny-configmap
  labels:
    from: helm
    date: <span style="color:#bd93f9">2018</span>-09-22
data:
  k8s: <span style="color:#f1fa8c">&#34;devops&#34;</span>
  python: <span style="color:#f1fa8c">&#34;django&#34;</span></code></pre></div>
<p>我们可以看到<code>define</code>区域定义的命名模板被嵌入到了<code>template</code>所在的区域，但是如果我们将命名模板全都写入到一个模板文件中的话无疑也会增大模板的复杂性。</p>

<p>还记得我们在创建 chart 包的时候，templates 目录下面默认会生成一个<code>_helpers.tpl</code>文件吗？我们前面也提到过 templates 目录下面除了<code>NOTES.txt</code>文件和以下划线<code>_</code>开头命令的文件之外，都会被当做 kubernetes 的资源清单文件，而这个下划线开头的文件不会被当做资源清单外，还可以被其他 chart 模板中调用，这个就是 Helm 中的<code>partials</code>文件，所以其实我们完全就可以将命名模板定义在这些<code>partials</code>文件中，默认就是<code>_helpers.tpl</code>文件了。</p>

<p>现在我们将上面定义的命名模板移动到 templates/_helpers.tpl 文件中去：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">{{/* 生成基本的 labels 标签 <span style="color:#ff79c6">*/}}</span>
{{- define <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> }}
  labels:
    from: helm
    date: {{ now <span style="color:#f1fa8c">| htmlDate }}</span>
{{- end }}</code></pre></div>
<p>一般情况下面，我们都会在命名模板头部加一个简单的文档块，用<code>/**/</code>包裹起来，用来描述我们这个命名模板的用途的。</p>

<p>现在我们讲命名模板从模板文件 templates/configmap.yaml 中移除，当然还是需要保留 template 来嵌入命名模板内容，名称还是之前的 mychart.lables，这是因为<strong>模板名称是全局</strong>的，所以我们可以能够直接获取到。我们再用 DEBUG 模式来调试下是否符合预期？</p>

<h2 id="模板范围">模板范围</h2>

<p>上面我们定义的命名模板中，没有使用任何对象，只是使用了一个简单的函数，如果我们在里面来使用 chart 对象相关信息呢：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">{{/* 生成基本的 labels 标签 <span style="color:#ff79c6">*/}}</span>
{{- define <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> }}
  labels:
    from: helm
    date: {{ now <span style="color:#f1fa8c">| htmlDate }}
</span><span style="color:#f1fa8c">    chart: {{ .Chart.Name }}
</span><span style="color:#f1fa8c">    version: {{ .Chart.Version }}</span>
{{- end }}</code></pre></div>
<p>如果这样的直接进行渲染测试的话，是不会得到我们的预期结果的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ $ helm install --dry-run --debug .
<span style="color:#ff79c6">[</span>debug<span style="color:#ff79c6">]</span> Created tunnel using <span style="color:#8be9fd;font-style:italic">local</span> port: <span style="color:#f1fa8c">&#39;42058&#39;</span>

......

---
<span style="color:#6272a4"># Source: mychart/templates/configmap.yaml</span>
apiVersion: v1
kind: ConfigMap
metadata:
  name: peeking-zorse-configmap
  labels:
    from: helm
    date: <span style="color:#bd93f9">2018</span>-09-22
    chart:
    version:
data:
  k8s: <span style="color:#f1fa8c">&#34;devops&#34;</span>
  python: <span style="color:#f1fa8c">&#34;django&#34;</span></code></pre></div>
<p>chart 的名称和版本都没有正确被渲染，这是因为他们不在我们定义的模板范围内，当命名模板被渲染时，它会接收由 template 调用时传入的作用域，有我们我们这里并没有传入对应的作用域，因此模板中我们无法调用到 .Chart 对象，要解决也非常简单，我们只需要在 template 后面加上作用域范围即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  {{- template <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> . }}
data:
  {{- range $key, $value := .Values.course }}
  {{ $key }}: {{ $value <span style="color:#f1fa8c">| quote }}
</span><span style="color:#f1fa8c">  {{- end }}</span></code></pre></div>
<p>我们在 template 末尾传递了<code>.</code>，表示当前的最顶层的作用范围，如果我们想要在命名模板中使用<code>.Values</code>范围内的数据，当然也是可以的，现在我们再来渲染下我们的模板：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ helm install --dry-run --debug .
<span style="color:#ff79c6">[</span>debug<span style="color:#ff79c6">]</span> Created tunnel using <span style="color:#8be9fd;font-style:italic">local</span> port: <span style="color:#f1fa8c">&#39;32768&#39;</span>

......

---
<span style="color:#6272a4"># Source: mychart/templates/configmap.yaml</span>
apiVersion: v1
kind: ConfigMap
metadata:
  name: oldfashioned-mule-configmap
  labels:
    from: helm
    date: <span style="color:#bd93f9">2018</span>-09-22
    chart: mychart
    version: <span style="color:#bd93f9">0</span>.1.0
data:
  k8s: <span style="color:#f1fa8c">&#34;devops&#34;</span>
  python: <span style="color:#f1fa8c">&#34;django&#34;</span></code></pre></div>
<p>我们可以看到 chart 的名称和版本号都已经被正常渲染出来了。</p>

<h2 id="include-函数">include 函数</h2>

<p>假如现在我们将上面的定义的 labels 单独提取出来放置到 _helpers.tpl 文件中：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">{{/* 生成基本的 labels 标签 <span style="color:#ff79c6">*/}}</span>
{{- define <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> }}
from: helm
date: {{ now <span style="color:#f1fa8c">| htmlDate }}</span>
chart: {{ .Chart.Name }}
version: {{ .Chart.Version }}
{{- end }}</code></pre></div>
<p>现在我们将该命名模板插入到 configmap 模板文件的 labels 部分和 data 部分：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  labels:
    {{- template <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> . }}
data:
  {{- range $key, $value := .Values.course }}
  {{ $key }}: {{ $value <span style="color:#f1fa8c">| quote }}
</span><span style="color:#f1fa8c">  {{- end }}
</span><span style="color:#f1fa8c">  {{- template &#34;mychart.labels&#34; . }}</span></code></pre></div>
<p>然后同样的查看下渲染的结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ helm install --dry-run --debug .
<span style="color:#ff79c6">[</span>debug<span style="color:#ff79c6">]</span> Created tunnel using <span style="color:#8be9fd;font-style:italic">local</span> port: <span style="color:#f1fa8c">&#39;42652&#39;</span>

......

Error: YAML parse error on mychart/templates/configmap.yaml: error converting YAML to JSON: yaml: line <span style="color:#bd93f9">9</span>: mapping values are not allowed in this context

---
<span style="color:#6272a4"># Source: mychart/templates/configmap.yaml</span>
apiVersion: v1
kind: ConfigMap
metadata:
  name: altered-wombat-configmap
  labels:
from: helm
date: <span style="color:#bd93f9">2018</span>-09-22
chart: mychart
version: <span style="color:#bd93f9">0</span>.1.0
data:
  k8s: <span style="color:#f1fa8c">&#34;devops&#34;</span>
  python: <span style="color:#f1fa8c">&#34;django&#34;</span>
from: helm
date: <span style="color:#bd93f9">2018</span>-09-22
chart: mychart
version: <span style="color:#bd93f9">0</span>.1.0</code></pre></div>
<p>我们可以看到渲染结果是有问题的，不是一个正常的 YAML 文件格式，这是因为<code>template</code>只是表示一个嵌入动作而已，不是一个函数，所以原本命名模板中是怎样的格式就是怎样的格式被嵌入进来了，比如我们可以在命名模板中给内容区域都空了两个空格，再来查看下渲染的结构：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#6272a4"># Source: mychart/templates/configmap.yaml</span>
apiVersion: v1
kind: ConfigMap
metadata:
  name: mortal-cricket-configmap
  labels:
  from: helm
  date: 2018-09-22
  chart: mychart
  version: <span style="color:#bd93f9">0.1</span>.<span style="color:#bd93f9">0</span>
data:
  k8s: <span style="color:#f1fa8c">&#34;devops&#34;</span>
  python: <span style="color:#f1fa8c">&#34;django&#34;</span>
  from: helm
  date: 2018-09-22
  chart: mychart
  version: <span style="color:#bd93f9">0.1</span>.<span style="color:#bd93f9">0</span></code></pre></div>
<p>我们可以看到 data 区域里面的内容是渲染正确的，但是上面 labels 区域是不正常的，因为命名模板里面的内容是属于 labels 标签的，是不符合我们的预期的，但是我们又不可能再去把命名模板里面的内容再增加两个空格，因为这样的话 data 里面的格式又不符合预期了。</p>

<p>为了解决这个问题，Helm 提供了另外一个方案来代替<code>template</code>，那就是使用<code>include</code>函数，在需要控制空格的地方使用<code>indent</code>管道函数来自己控制，比如上面的例子我们替换成<code>include</code>函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  labels:
{{- include <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> . <span style="color:#f1fa8c">| indent 4 }}</span>
data:
  {{- range $key, $value := .Values.course }}
  {{ $key }}: {{ $value <span style="color:#f1fa8c">| quote }}
</span><span style="color:#f1fa8c">  {{- end }}</span>
{{- include <span style="color:#f1fa8c">&#34;mychart.labels&#34;</span> . <span style="color:#f1fa8c">| indent 2 }}</span></code></pre></div>
<p>在 labels 区域我们需要4个空格，所以在管道函数<code>indent</code>中，传入参数4就可以，而在 data 区域我们只需要2个空格，所以我们传入参数2即可以，现在我们来渲染下我们这个模板看看是否符合预期呢：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ helm install --dry-run --debug .
<span style="color:#ff79c6">[</span>debug<span style="color:#ff79c6">]</span> Created tunnel using <span style="color:#8be9fd;font-style:italic">local</span> port: <span style="color:#f1fa8c">&#39;38481&#39;</span>

......

---
<span style="color:#6272a4"># Source: mychart/templates/configmap.yaml</span>
apiVersion: v1
kind: ConfigMap
metadata:
  name: torpid-bobcat-configmap
  labels:
    from: helm
    date: <span style="color:#bd93f9">2018</span>-09-22
    chart: mychart
    version: <span style="color:#bd93f9">0</span>.1.0
data:
  k8s: <span style="color:#f1fa8c">&#34;devops&#34;</span>
  python: <span style="color:#f1fa8c">&#34;django&#34;</span>
  from: helm
  date: <span style="color:#bd93f9">2018</span>-09-22
  chart: mychart
  version: <span style="color:#bd93f9">0</span>.1.0</code></pre></div>
<p>可以看到是符合我们的预期，所以在 Helm 模板中我们使用 include 函数要比 template 更好，可以更好地处理 YAML 文件输出格式。</p>

<h2 id="推荐">推荐</h2>

<p>给大家推荐一个本人精心打造的一个精品课程，现在限时优惠中：<a href="https://www.haimaxy.com/course/6n8xd6/">从 Docker 到 Kubernetes 进阶</a>
<a href="https://www.haimaxy.com/course/6n8xd6/"><img src="http://sdn.haimaxy.com/covers/2018/4/21/c4082e0f09c746aa848279a2567cffed.png" alt="从 Docker 到 Kubernetes 进阶" /></a></p>

<p>扫描下面的二维码(或微信搜索<code>k8s技术圈</code>)关注我们的微信公众帐号，在微信公众帐号中回复 <strong>加群</strong> 即可加入到我们的 kubernetes 讨论群里面共同学习。
<img src="https://www.qikqiak.com/img/posts/qrcode_for_gh_d6dd87b6ceb4_430.jpg" alt="qrcode" /></p>

        
          <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://www.qikqiak.com/img/avatar.jpeg"/>阳明</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="https://www.qikqiak.com/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://www.qikqiak.com/img/wechat-btn.png"/></span>
    </div>
</div>
        
        
          <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        
      </article>

      
        

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://www.qikqiak.com/post/kubernetes-helm-usage/">Helm 的基本使用</a></li>
    
    <li><a href="https://www.qikqiak.com/post/first-use-helm-on-kubernetes/">Kubernetes Helm 初体验</a></li>
    
    <li><a href="https://www.qikqiak.com/post/dockerfile-best-practice/">Dockerfile 最佳实践</a></li>
    
    <li><a href="https://www.qikqiak.com/post/kubernetes-qos-usage/">Kubernetes 服务质量 Qos 解析</a></li>
    
    <li><a href="https://www.qikqiak.com/post/ingress-traefik2/">外部服务发现之 ingress(二)</a></li>
    
    <li><a href="https://www.qikqiak.com/post/huawei-cloudnativelives-k8s-course/">华为 CloudNativeLives K8S 系列课程</a></li>
    
    <li><a href="https://www.qikqiak.com/post/how-to-learn-kubernetes/">如何学习Kubernetes？</a></li>
    
    <li><a href="https://www.qikqiak.com/post/how-to-use-ipvs-in-kubernetes/">ipvs 基本介绍</a></li>
    
    <li><a href="https://www.qikqiak.com/post/kubernetes-how-to-pronunciation/">kubernetes 如何发音？</a></li>
    
    <li><a href="https://www.qikqiak.com/post/ingress-traefik1/">外部服务发现之 ingress(一)</a></li>
    
</ul>

      

      
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.qikqiak.com/post/concurrency-model-compare/" data-toggle="tooltip" data-placement="top" title="并发模型">&larr; 前一篇</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.qikqiak.com/post/k8s-course-promotion/" data-toggle="tooltip" data-placement="top" title="国庆 K8S 课程特别活动">后一篇 &rarr;</a>
          </li>
        
      </ul>
      

      

     

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
              <li>
                <a href="mailto:icnych@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/cnych" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/cnych" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://instagram.com/cnych" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="https://www.qikqiak.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/">阳明</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/archives/">文章归档</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/">蜀ICP备11027319号-5</a>
            <a class="h" href="https://www.qikqiak.com/page/kubernetes.io">kubernetes.io</a>
            <a class="h" href="https://www.qikqiak.com/page/kubernetes.org.cn">Kubernetes中文社区</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.53</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>



<script src='https://www.qikqiak.com/js/bundle.min.e9a661cbb9d1fc6bdfe60c959774b58baab7e60424854304fd736cd5ab6a9c4d.js' integrity='sha256-6aZhy7nR/Gvf5gyVl3S1i6q35gQkhUME/XNs1atqnE0='></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69668147-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-69668147-3');
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
</html>

