<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Posts-阳明的博客|Kubernetes|Istio|Prometheus|Python|Golang|云原生</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />

  <meta name="author" content=""/>
  <link href="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/favicon.png" rel="icon" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/favicon.png"/>
  <meta property="og:image" content="https://www.qikqiak.com/img/avatar.jpeg" />
  <meta name="twitter:image" content="https://www.qikqiak.com/img/avatar.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.qikqiak.com/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="阳明的博客" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://www.qikqiak.com/post/" />
  <link rel="alternate" href="https://www.qikqiak.com/index.xml" type="application/rss+xml" title="阳明的博客">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://www.qikqiak.com/css/bundle.min.fd9e592432db56ca00a6ba36d872ce217e73efd7563d5e7f34afc581f2c782e5.css' integrity='sha256-/Z5ZJDLbVsoApro22HLOIX5z79dWPV5/NK/FgfLHguU='>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->
<meta name="google-site-verification" content="oKxX4fOvB2yYmU02txZFChM93XQbESU4JaG3tNH9Hm8" />
<meta name="baidu-site-verification" content="F5ojAyqaKU" />
<meta name="keywords" content="">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d611849735f187dd788dc054908f7d7a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69668147-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.qikqiak.com/" title="阳明的博客">
        <img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/qikqiak-blog-logo.png" style="margin-top: -5px;height: 32px;" alt="阳明的博客">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://www.qikqiak.com/">首页</a>
            </li>
          
        
          
            <li>
              <a title="课程" href="https://youdianzhishi.com/?utm_source=blog&amp;utm_campaign=referral&amp;utm_medium=topmenu">课程</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                  <a href="https://www.qikqiak.com/archives">Archive</a>
                
                  <a href="https://www.qikqiak.com/tags">tags</a>
                
                  <a href="https://www.qikqiak.com/tags/kubernetes">kubernetes</a>
                
                  <a href="https://www.qikqiak.com/tags/python">python</a>
                
                  <a href="https://www.qikqiak.com/tags/django">django</a>
                
                  <a href="https://www.qikqiak.com/tags/devops">devops</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">书籍</a>
              <div class="navlinks-children">
                
                  <a href="https://www.qikqiak.com/k8s-book/">k8s进阶手册</a>
                
                  <a href="https://www.qikqiak.com/istio-book/">一起学istio</a>
                
                  <a href="https://www.qikqiak.com/tdd-book/">Python微服务</a>
                
                  <a href="https://md.qikqiak.com/">Markdown微信</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://www.qikqiak.com/page/about/">关于</a>
            </li>
          
        

        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          

      </ul>
    </div>

  </div>
</nav>


  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://www.qikqiak.com/js/algoliasearch.min.js"></script>
<script src="https://www.qikqiak.com/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("1JDRAS0AZR", "8804ac109158bb3bb60d74ce98fa332f");
var index = client.initIndex('prod_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="https://www.qikqiak.com/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/promotion-51/">
                <h2 class="post-title">Kubernetes 进阶训练营</h2>

                
                  <h3 class="post-subtitle">
                    专为运维、开发 K8S 打造的进阶特训营限时优惠中...
                  </h3>
                
              </a>

              <p class="post-meta">
                发表于 April 28, 2019
              </p>
              <div class="post-entry">
                
                  <p><a href="https://www.qikqiak.com/post/promotion-51"><img src="https://sdn.youdianzhishi.com/images/2019/10/24/65f2cfb229184268a18745fe202b281b.jpg?imageView2/2/format/webp" alt="Kubernetes 进阶训练营" /></a></p>
                  <a href="https://www.qikqiak.com/post/promotion-51/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/%E8%AF%BE%E7%A8%8B/">课程</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/troubleshooting-deployments/">
                <h2 class="post-title">Kubernetes Deployment 故障排查常见方法[译]</h2>

                
              </a>

              <p class="post-meta">
                发表于 December 10, 2019
              </p>
              <div class="post-entry">
                
                  <p>本文翻译至 <a href="https://learnk8s.io/troubleshooting-deployments">A visual guide on troubleshooting Kubernetes deployments</a>。</p>

<p>下面示意图可以帮助你调试 Kubernetes Deployment（你可以在此处<a href="https://learnk8s.io/a/troubleshooting-kubernetes.pdf">【下载它的 PDF 版本】</a>），另外在微信群里面也看到有朋友分享了一个对应的中文版（你可以在此处<a href="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/trouble-deploy-cn.png">【下载它的中文版本】</a>）：</p>

<p><img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/trouble-deploy.png" alt="troubleshooting deployments" /></p>

<p>当你希望在 Kubernetes 中部署应用程序时，你通常会定义三个组件：</p>

<ul>
<li>Deployment – 用于创建你的应用程序的 Pod 副本的清单；</li>
<li>Service – 一个内部负载均衡器，用于将流量路由到内部的 Pod 上；</li>
<li>Ingress – 描述流量如何从集群外部流入到集群内部的服务上。</li>
</ul>

<p>下面的示意图可以来简单说明：</p>





<div class="slideshow-js overflow-hidden">
    <ul class="pl0 list slider-js">
        
        <li class="mv3">
            <img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/deployment-demo1.svg" alt="在 Kubernetes 中，你的应用程序通过两层负载均衡器暴露服务：内部的和外部的。">
            <div class="demo-page-border">
                <div class="demo-page">
                    <span class="current">1</span>
                    <span class="total">/3</span>
                </div>
            </div>
            <div class="demo-desc-wrapper navigation-js">
                <div class="demo-desc">在 Kubernetes 中，你的应用程序通过两层负载均衡器暴露服务：内部的和外部的。</div>
            </div>
        </li>
        
        <li class="mv3">
            <img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/deployment-demo2.svg" alt="内部的负载均衡器称为 Service，而外部的负载均衡器称为 Ingress。">
            <div class="demo-page-border">
                <div class="demo-page">
                    <span class="current">2</span>
                    <span class="total">/3</span>
                </div>
            </div>
            <div class="demo-desc-wrapper navigation-js">
                <div class="demo-desc">内部的负载均衡器称为 Service，而外部的负载均衡器称为 Ingress。</div>
            </div>
        </li>
        
        <li class="mv3">
            <img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/deployment-demo3.svg" alt="Pod 不会直接部署，Deployment 会负责创建 Pod 并管理它们。">
            <div class="demo-page-border">
                <div class="demo-page">
                    <span class="current">3</span>
                    <span class="total">/3</span>
                </div>
            </div>
            <div class="demo-desc-wrapper navigation-js">
                <div class="demo-desc">Pod 不会直接部署，Deployment 会负责创建 Pod 并管理它们。</div>
            </div>
        </li>
        
    </ul>
</div>
<link rel="stylesheet" href="https://www.qikqiak.com/css/demo.css?id=123" />


<script src="https://www.qikqiak.com/js/demo.js?id=123"></script>
                  <a href="https://www.qikqiak.com/post/troubleshooting-deployments/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/deployment/">deployment</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/url-rewrite-on-ingress-nginx/">
                <h2 class="post-title">ingress-nginx 中 Rewrite 的使用</h2>

                
              </a>

              <p class="post-meta">
                发表于 November 28, 2019
              </p>
              <div class="post-entry">
                
                  <p>由于 nginx 的优秀性能表现，所以很多企业在 <a href="https://www.qikqiak.com/tags/kubernetes/">Kubernetes</a> 中选择 Ingress Controller 的时候依然会选择基于 nginx 的 <a href="https://kubernetes.github.io/ingress-nginx">ingress-nginx</a>，前面文章中我们更多的是介绍更加云原生配置更加灵活的 <a href="https://www.qikqiak.com/tags/traefik/">Traefik</a>，特别是 Traefik 2.0 版本新增中间件概念以后，在配置上就更加方便了，各种需求都可以通过中间件来实现，对于 <code>ingress-nginx</code> 来说配置就稍微麻烦一点，一些复杂的需求需要通过 <code>Ingress</code> 的 <code>annotation</code> 来实现，比如我们现在需要实现一个 url rewrite 的功能，简单来说就是我们之前的应用在 <code>todo.qikqiak.com</code> 下面，现在我们需要通过 <code>todo.qikqiak.com/app/</code> 来进行访问。</p>
                  <a href="https://www.qikqiak.com/post/url-rewrite-on-ingress-nginx/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/ingress/">ingress</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/ingress-nginx/">ingress-nginx</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/nginx/">nginx</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/deploy-k8s-app-with-oam/">
                <h2 class="post-title">使用 OAM 部署 Kubernetes 应用</h2>

                
              </a>

              <p class="post-meta">
                发表于 November 25, 2019
              </p>
              <div class="post-entry">
                
                  <p>前段时间阿里云和微软云联合发布了 <code>Open Application Model（OAM）</code>，简单来说就是利用一个规范对应用程序进行建模以区分开发和运维人员的职责。开发人员负责描述微服务或组件的功能，以及如何配置它；运维负责配置其中一个或多个微服务的运行时环境；基础设施工程师负责建立和维护应用程序运行的基础设施。其中 <a href="https://github.com/oam-dev/rudr">Rudr</a> 是针对 Kubernetes 上面的 <code>OAM</code> 的参考实现。</p>

<p><code>Rudr</code> 的应用程序有三个元素：Components（组件）、Configuration（配置）、Traits（特征）：</p>

<ul>
<li>组件定义一个或多个面向操作系统的容器镜像以及硬件需求，如 <code>CPU</code>、内存和存储等</li>
<li>配置处理运行时的参数，比如环境变量</li>
<li>特征声明运行时的属性，比如 Volume、Ingress、伸缩等等。</li>
</ul>
                  <a href="https://www.qikqiak.com/post/deploy-k8s-app-with-oam/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/oam/">oam</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/rudr/">rudr</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/capabilities-on-k8s/">
                <h2 class="post-title">在 Kubernetes 中配置 Container Capabilities</h2>

                
              </a>

              <p class="post-meta">
                发表于 November 18, 2019
              </p>
              <div class="post-entry">
                
                  <p>我们在使用 Kubernetes 过程中，偶尔会遇到如下所示的一段配置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">securityContext:
  capabilities:
    drop:
    - ALL
    add:
    - NET_BIND_SERVICE</code></pre></div>
<p>实际上这是配置对应的容器的 <code>Capabilities</code>，在我们使用 <code>docker run</code> 的时候可以通过 <code>--cap-add</code> 和 <code>--cap-drop</code> 命令来给容器添加 <code>Linux Capabilities</code>。对于大部分同学可能又要疑问 <code>Linux Capabilities</code> 是什么呢？</p>
                  <a href="https://www.qikqiak.com/post/capabilities-on-k8s/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/capabilities/">Capabilities</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/docker/">docker</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/gloo-1.0-release/">
                <h2 class="post-title">Gloo 1.0 正式版发布</h2>

                
                  <h3 class="post-subtitle">
                    基于 Envoy 的 API 网关
                  </h3>
                
              </a>

              <p class="post-meta">
                发表于 November 15, 2019
              </p>
              <div class="post-entry">
                
                  <p><a href="http://www.solo.io/gloo">Gloo</a> 是一个基于 <code>Envovy</code> 代理构建的下一代 API 网关和 Kubernetes Ingress 控制器，具有 Kubernetes 原生架构，也可以支持非 Kubernetes 环境。Gloo 是一个控制平面，可以轻松管理 Envovy 的配置，保护传入的流量并将其路由到应用程序。</p>
                  <a href="https://www.qikqiak.com/post/gloo-1.0-release/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/envoy/">Envoy</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/gloo/">Gloo</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/deploy-ceph-cluster-with-rook/">
                <h2 class="post-title">使用 Rook 快速搭建 Ceph 集群</h2>

                
              </a>

              <p class="post-meta">
                发表于 November 11, 2019
              </p>
              <div class="post-entry">
                
                  <p><a href="https://rook.io">Rook</a> 是一个开源的云原生存储编排工具，提供平台、框架和对各种存储解决方案的支持，以和云原生环境进行本地集成。</p>

<p>Rook 将存储软件转变成自我管理、自我扩展和自我修复的存储服务，通过自动化部署、启动、配置、供应、扩展、升级、迁移、灾难恢复、监控和资源管理来实现。Rook 底层使用云原生容器管理、调度和编排平台提供的能力来提供这些功能。</p>

<p>Rook 利用扩展功能将其深度集成到云原生环境中，并为调度、生命周期管理、资源管理、安全性、监控等提供了无缝的体验。有关 Rook 当前支持的存储解决方案的状态的更多详细信息，可以参考 <a href="https://github.com/rook/rook/blob/master/README.md#project-status">Rook 仓库</a> 的项目介绍。不过目前 Rook 已经很好地提供了对 <a href="https://ceph.io/">Ceph</a> 的支持，本文简单为大家介绍如何使用 Rook 来快速搭建 Ceph 集群。</p>
                  <a href="https://www.qikqiak.com/post/deploy-ceph-cluster-with-rook/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/rook/">rook</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/ceph/">ceph</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/course-11-promotion/">
                <h2 class="post-title">双11精品课程限时优惠活动</h2>

                
              </a>

              <p class="post-meta">
                发表于 November 10, 2019
              </p>
              <div class="post-entry">
                
                  <p><a href="https://www.qikqiak.com/post/course-11-promotion/"><img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/promotion-11-course.png" alt="k8s course" /></a></p>

<p>双11马上就要到了，我特别想买优点知识上面的几门课程，阳明老师难道都不给点优惠吗？啊？双11就真的要给优惠吗？当然啊，多多少少安慰下单身🐶受伤的心灵噻，我：&hellip;&hellip;</p>
                  <a href="https://www.qikqiak.com/post/course-11-promotion/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/%E8%AF%BE%E7%A8%8B/">课程</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/k8s-tech-weekly-collection-phase6/">
                <h2 class="post-title">k8s技术圈一周精选[第6期]</h2>

                
              </a>

              <p class="post-meta">
                发表于 November 9, 2019
              </p>
              <div class="post-entry">
                
                  <p><a href="https://www.qikqiak.com/post/k8s-tech-weekly-collection-phase6/"><img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/k8s-weekly-phase6.png" alt="k8s技术圈一周精选" /></a></p>

<p>本周的<code>k8s技术圈</code>的几个精选的问题，分享给大家。另外，也欢迎大家加入我们的<code>【微信群】</code>和<code>【知识星球】</code>共同探讨，共同进步。</p>
                  <a href="https://www.qikqiak.com/post/k8s-tech-weekly-collection-phase6/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83/">知识星球</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/k8s%E6%8A%80%E6%9C%AF%E5%9C%88/">k8s技术圈</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/custom-k8s-ingress-controller-with-go/">
                <h2 class="post-title">使用 Golang 自定义 Kubernetes Ingress Controller</h2>

                
              </a>

              <p class="post-meta">
                发表于 October 31, 2019
              </p>
              <div class="post-entry">
                
                  <p>在 Kubernetes 中通过 Ingress 来暴露服务到集群外部，这个已经是一个很普遍的方式了，而真正扮演请求转发的角色是背后的 Ingress Controller，比如我们经常使用的 traefik、ingress-nginx 等就是一个 Ingress Controller。本文我们将通过 golang 来实现一个简单的自定义的 Ingress Controller，可以加深我们对 Ingress 的理解。</p>
                  <a href="https://www.qikqiak.com/post/custom-k8s-ingress-controller-with-go/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/ingress/">ingress</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/golang/">golang</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/canary-with-traefik2/">
                <h2 class="post-title">Traefik 2.0 实现灰度发布</h2>

                
              </a>

              <p class="post-meta">
                发表于 October 25, 2019
              </p>
              <div class="post-entry">
                
                  <p>前面的文章中我们已经使用 Traefik2.0 实现了 <a href="https://www.qikqiak.com/post/expose-redis-by-traefik2">暴露 Redis(TCP) 服务</a> 以及 <a href="https://www.qikqiak.com/post/automatic-https-with-traefik2">自动化 HTTPS</a> 得功能，在 <a href="https://www.qikqiak.com/post/traefik2-ga/">Traefik2.0 发布的特性</a> 中我们了解到除了这些基础功能之外，还支持一些其他的特性，本文就将来实现灰度发布的高级功能。</p>
                  <a href="https://www.qikqiak.com/post/canary-with-traefik2/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/traefik/">traefik</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/ingress/">ingress</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/%E7%81%B0%E5%BA%A6/">灰度</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://www.qikqiak.com/post/automatic-https-with-traefik2/">
                <h2 class="post-title">Traefik 2.0 实现自动化 HTTPS</h2>

                
              </a>

              <p class="post-meta">
                发表于 October 16, 2019
              </p>
              <div class="post-entry">
                
                  <p>上一篇文章我们实现了 <a href="https://www.qikqiak.com/post/expose-redis-by-traefik2/">Traefik 2.0 暴露 Redis(TCP) 服务</a>，我们了解到 Traefik 中使用 TCP 路由配置需要 SNI，而 SNI 又是依赖 TLS 的，所以需要配置证书才能正常访问 TCP 服务，其实 Traefik 除了支持我们手动配置 TLS 证书之外，还支持自动生成 TLS 证书，本文就来为大家介绍如何在 Traefik 2.0 中配置自动化 HTTPS 服务。</p>
                  <a href="https://www.qikqiak.com/post/automatic-https-with-traefik2/" class="post-read-more">[阅读全文]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://www.qikqiak.com/tags/traefik/">traefik</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/kubernetes/">kubernetes</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/ingress/">ingress</a>&nbsp;
                  
                    #<a href="https://www.qikqiak.com/tags/https/">https</a>&nbsp;
                  
                </span>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://www.qikqiak.com/post/page/2">下一页 &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <img src="https://www.qikqiak.com/img/wechatmp.png" alt="k8s技术圈">
          
              <li>
                <a href="mailto:icnych@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/cnych" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/cnych" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://instagram.com/cnych" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="https://www.qikqiak.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/">阳明的博客</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/page/archive/">归档</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/page/friend/">友链</a>
            &nbsp;&bull;&nbsp;
            
            <a class="h" href="https://www.qikqiak.com/page/kubernetes.io">kubernetes.io</a>
            <a class="h" href="https://www.qikqiak.com/page/kubernetes.org.cn">Kubernetes中文社区</a>
          
        </p>
        <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.55.6</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src='https://www.qikqiak.com/js/bundle.min.8242ab5c3c016acc49d8c7717b5c1a9f24511d0b9e5d1c0e44f2b907c76b5987.js' integrity='sha256-gkKrXDwBasxJ2Mdxe1wanyRRHQueXRwORPK5B8drWYc='></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69668147-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-69668147-3');
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script >
$(document).ready(function() {
  var int = setInterval(fixCount, 50);  
  
  var initPVCount = 584976;
  var initUVCount = 153191;
  function fixCount() {                   
    if ($("#busuanzi_container_site_pv").css("display") != "none") {
        $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + initPVCount); 
        clearInterval(int); 
    }
    if ($("#busuanzi_container_site_uv").css("display") != "none") {
      $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + initUVCount);
      clearInterval(int); 
    }  
  }           
});
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$('.carousel').slick({
    dots: true,
    arrows: true,
    autoplay: true,
    autoplaySpeed: 4000,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear',
    centerMode: true,
    prevArrow: '<button type="button" class="slick-prev"></button>',
    nextArrow: '<button type="button" class="slick-next"></button>',
});
</script>

  </body>
</html>

